<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zmj.java</groupId>
    <artifactId>java-capture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-capture-collect</module>
        <module>java-capture-agent</module>
        <module>java-capture-intercepter</module>
    </modules>
    <packaging>pom</packaging>

    <name>java-capture</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.btrace</groupId>
                <artifactId>btrace-agent</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>io.btrace</groupId>
                <artifactId>btrace-boot</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>io.btrace</groupId>
                <artifactId>btrace-client</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.perfma.wrapped</groupId>
                <artifactId>com.sun.tools</artifactId>
                <version>1.8.0_jdk8u275-b01_linux_x64</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.12.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
