<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-capture</artifactId>
        <groupId>zmj.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-capture-intercepter</artifactId>

    <name>java-capture-intercepter</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-so</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- gcc -shared -fPIC -pthread ear.c -o libear.so -ldl -->
                    <executable>gcc</executable>
                    <arguments>
                        <argument>-shared</argument>
                        <argument>-fPIC</argument>
                        <argument>-pthread</argument>
                        <argument>${project.basedir}/libear/ear.c</argument>
                        <argument>-o</argument>
                        <argument>${project.basedir}/target/libear.so</argument>
                        <argument>-ldl</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
